WU_Aufbereitung/view/AuswertungView.xaml

<Window x:Class="WU_Aufbereitung.view.Auswertung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WU_Aufbereitung.view"
        mc:Ignorable="d"
        Title="Auswertung" Height="450" Width="800">
    <Grid>
        <DataGrid Name="schuelerListeGrid" ItemsSource="{Binding Source = schuelerListe}" AutoGenerateColumns="False" Margin="0,66,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"></DataGridTextColumn>
                <DataGridTextColumn Header="h" x:Name="moh"></DataGridTextColumn>
                <DataGridTextColumn Header="e"></DataGridTextColumn>
                <DataGridTextColumn Header="h"></DataGridTextColumn>
                <DataGridTextColumn Header="e"></DataGridTextColumn>
                <DataGridTextColumn Header="h"></DataGridTextColumn>
                <DataGridTextColumn Header="e"></DataGridTextColumn>
                <DataGridTextColumn Header="h"></DataGridTextColumn>
                <DataGridTextColumn Header="e"></DataGridTextColumn>
                <DataGridTextColumn Header="h"></DataGridTextColumn>
                <DataGridTextColumn Header="e"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Name="montagLabel" Content="Mo" HorizontalAlignment="Left" Height="25" Margin="132,41,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="diensttagLabel" Content="Di" HorizontalAlignment="Left" Height="25" Margin="172,41,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="mittwochLabel" Content="Mi" HorizontalAlignment="Left" Height="25" Margin="212,41,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="donnerstagLabel" Content="Do" HorizontalAlignment="Left" Height="25" Margin="252,41,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="freitagLabel" Content="Fr" HorizontalAlignment="Left" Height="25" Margin="292,41,0,0" VerticalAlignment="Top" Width="40"/>



    </Grid>

</Window>
