WU_Aufbereitung/view/EinstellungenView.xaml

<Window x:Class="WU_Aufbereitung.view.EinstellungenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WU_Aufbereitung.view"
        mc:Ignorable="d"
        Title="EinstellungenView" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Speichern" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="right" Width="73" Click="btnSpeichernClick"/>
        <Button x:Name="btnAbbrechen" Content="Abbrechen" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="73" Click="btnAbrechenClick" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="max.mustermann@web.de" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Label Content="E-Mail:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Width="77"/>
        </Grid>


    </Grid>
</Window>
