WU_Aufbereitung/view/EmailSendenView.xaml

<Page x:Class="WU_Aufbereitung.view.EmailSendenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WU_Aufbereitung.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailSendenView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Senden" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="right" Width="73" Click="btnExportierenClick"/>
        <Button x:Name="btnAbbrechen" Content="Zurück" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="73" Click="btnAbrechenClick" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Center" Text="Sekreteriat@atiw.de" TextWrapping="Wrap" VerticalAlignment="Center" Width="500"/>
            <Label x:Name="lblEMail" Content="Ziel E-Mail-Adresse:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Width="auto"/>

            <TextBox x:Name="txtLogin" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="LehrerLoginEmail" TextWrapping="Wrap" VerticalAlignment="Center" Width="500"/>
            <Label x:Name="lblLogin" Content="Login E-Mail-Adresse:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="auto"/>

            <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
            <Label x:Name="lblPassword" Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="77" />

        </Grid>
    </Grid>
</Page>
