WU_Aufbereitung/view/VerarbeitungView.xaml

<Page x:Class="WU_Aufbereitung.view.VerarbeitungView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WU_Aufbereitung.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="VerarbeitungView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12.1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblMontag" Content="Mo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="lblDienstag" Content="Di" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="lblMittwoch" Content="Mi" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="lblDonnerstag" Content="Do" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="lblFreitag" Content="Fr" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        </Grid>
            <DataGrid Grid.Row="1" Grid.Column="1" Name="schuelerListeGrid"  AutoGenerateColumns="False" Drop="dropElementOnGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="6*"></DataGridTextColumn>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="6*"></DataGridTextColumn>
                <DataGridTextColumn Header="h" Binding="{Binding HMo}" x:Name="hMo" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="e" Binding="{Binding SMo}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="h" Binding="{Binding HDi}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="e" Binding="{Binding SDi}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="h" Binding="{Binding HMi}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="e" Binding="{Binding SMi}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="h" Binding="{Binding HDo}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="e" Binding="{Binding SDo}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="h" Binding="{Binding HFr}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="e" Binding="{Binding SFr}" Width="1*"></DataGridTextColumn>

                <DataGridTextColumn Header="verspätet" Width="2*" Binding="{Binding Verspaetet}"></DataGridTextColumn>
                <DataGridTextColumn Header="entsch" Width="2*" Binding="{Binding Entschuldigt}"></DataGridTextColumn>
                <DataGridTextColumn Header="unentsch" Width="2*" Binding="{Binding Offen}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAuswertungExportieren" Grid.Row="2" Grid.Column="1" Content="Exportieren" HorizontalAlignment="Right" Click="btnAuswertungExportierenClick"  Height="auto" VerticalAlignment="Bottom" Width="73"/>
        <Button x:Name="btnAuswertungAbbrechen" Grid.Row="2" Grid.Column="1" Content="Abbrechen" HorizontalAlignment="Left" Click="btnAbbrechenClick"  Height="auto" VerticalAlignment="Bottom"/>



    </Grid>
</Page>
